180411
sw expert academy
1984. 중간 평균값 구하기

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

class Solution {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int count = sc.nextInt();
        int[] array = new int[count];
        
        for(int i=0;i<count;i++){
        	int[] array2 = new int[10];
        	for(int j=0;j<10;j++){
            	array2[j] = sc.nextInt();
            }
        	Arrays.sort(array2);
        	array[i] = (int) Math.round((double)(array2[1]+array2[2]+array2[3]+array2[4]+array2[5]+array2[6]+array2[7]+array2[8])/8);
        }
        for(int i=0;i<count;i++){
        	System.out.println("#"+(i+1)+" "+array[i]);
        }   
    }
}
