180420
sw expert academy
3456.직사각형 길이찾기

import java.util.Scanner;

class hi {			
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int count = sc.nextInt();
        int[] answer = new int[count];

        for(int i=0;i<count;i++){
        	int[] array = new int[3];
        	for(int j=0;j<3;j++){
        		array[j] = sc.nextInt();
        	}
        	
        	if(array[0]==array[1]){
        		answer[i] = array[2];
        	}
        	if(array[0]==array[2]){
        		answer[i] = array[1];
        	}
        	if(array[2]==array[1]){
        		answer[i] = array[0];
        	}
        }

        for(int i=0;i<count;i++){
        	System.out.println("#"+(i+1)+" "+answer[i]);
        }   
    }
}
