180314
백준알고리즘
1475번 방 번호(반례가 넘나 많았음^^,,,)

import java.util.Scanner;

public class hi {
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		int numcopy = num;
		int result = 1;
		int a=0,count=0,count2=0;
	
		int[] array = {0,0,0,0,0,0,0,0,0,0};
		
		if(num == 0)
			result = 1;
		else{
			while(numcopy!=0){
				numcopy/=10;
				count2++;
			}
			
			for(int i=0;i<count2;i++){
				if(num==0) 
					break;
				else{
					array[num%10]++;
					num/=10;
				}
			}
			
			for(int i=0;i<array.length;i++){
				if(a<array[i]){
					a = array[i];
					count = i;
					}
				else if(a==array[i]){
					if(i!=6 && i!=9){
						a = array[i];
						count = i;
					}
				}
			}

			if(count==6 || count==9)
				result = (array[6]+array[9])/2+(array[6]+array[9])%2;
			else
				result = array[count];
			}
		System.out.println(result);
	}
}
